{% extends "Home.html" %}

{% block content %}
    <h2 style="color:white">File Listing</h2>
    

    <table class="table table-bordered table-striped">
  <thead>
    <tr>
      
      <th scope="col">Audio File Name</th>

      <th scope="col">Action</th>
      
    </tr>
  </thead>
  <tbody>
    {% for row in records %}
        <tr>
            <td>{{ row }}</td>
        <td>
            <a href="/InputText?wavefilename={{row}}" class="btn btn-primary btn-sm ">Watermark</a>
        </td>
        </tr>
    {% endfor %}
   </tbody>
</table>
{% endblock %}




