{% extends "Home.html" %}

{% block content %}
    <div id="">
                <h2>Wave File Upload</h2>
                <form action="/ProcessFilesUploadOperation" method="post" enctype="multipart/form-data">
                  <div class="form-group row">
                    <label for="pyfile1" class="col-5 col-form-label">Wave Files To Upload (Multiple)</label>
                    <div class="col-7">
                        <input type="file" class="" id="pyfile1" name="pyfile1" required multiple>
                    </div>
                  </div>

                  <button type="submit" class="btn btn-info">Submit</button>
                </form>
    </div>

{% endblock %}