{% extends "Home.html" %}

{% block content %}
    <div id="">
                <h2>Wave File Upload</h2>
                <form action="/ProcessEncodeWatermark" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="wavefilename" value="{{wavefilename}}"/>
                  <div class="form-group row">
                    <label for="secrettxt" class="col-5 col-form-label">Watermark Text</label>
                    <div class="col-7">
                        <input type="text" class="" id="secrettxt" name="secrettxt" required>
                    </div>
                  </div>

                  <button type="submit" class="btn btn-info">Submit</button>
                </form>
    </div>

{% endblock %}